package components

import (
	"server/internal/user"
)

templ LoggedIn(user *user.User) {
	<button class="btn btn-neutral" hx-get="/logout/google" hx-trigger="click" onclick="location.reload()">
		{ user.Name }
	</button>
}

templ FileUpload() {
	<input id="fileuploud" type="file" class="file-input file-input-ghost file-input-bordered w-full max-w-xs" accept="audio/*" onchange="fileuploud_change(event)"/>
}

templ Playlist(user *user.User) {
	<ul id="playlist" class="menu bg-base-300 rounded-box f:wlex-grow text-lg grow" hx-trigger="playlist-changed" hx-swap="outerHTML" hx-post="/api/playlist">
		for _, val := range user.Playlists[0] {
			<li>
				@PlaylistyItem(val.Name)
			</li>
		}
	</ul>
}

templ PlaylistyItem(name string) {
	<div class="">
		<a class="join-item z-1 join" draggable="true" ondrop="drop(event)" ondragover="allowDrop(event)" id={ name } ondragstart="drag(event)" onclick="onSelectSong(this.id)">
			<p class="btn cursor-grab join-item">
				::
			</p>
			<p class="btn grow join-item">{ name }</p>
			<button type="button" class="btn btn-error join-item">🗑</button>
		</a>
	</div>
}
