package components

import (
	"server/internal/user"
	"fmt"
)

templ LoggedIn(user *user.User) {
	<button class="btn btn-neutral min-w-0 shrink w-full" hx-get="/logout/google" hx-trigger="click" onclick="location.reload()">
		<p class="truncate">
			{ user.Name }
		</p>
	</button>
}

templ FileUpload() {
	<input id="fileuploud" type="file" class="file-input file-input-ghost file-input-bordered w-full max-w-xs" accept="audio/*" onchange="fileuploud_change(event)"/>
}

templ Playlist(user *user.User) {
	@LoggedIn(user)
	for _, val := range user.Tracks {
		@PlaylistyItem(val, user)
	}
}

templ TrackDisplay(track *user.AudioTrack) {
	<p class="font-bold text-lg">{ track.Title }</p>
	<p>{ track.Artist }</p>
}

func shorterName(name string, maxLength int) string {
	if len(name) <= maxLength {
		return name
	}

	return fmt.Sprintf("%s...", name[:(maxLength-3)])
}

/*
HACK: THIS IS FUCKING STUPID
HACK: creates a Script Tag to use main script function
*/

script onSelectAudio(id string) {
	onSelectAudio(id)
}

script togglePlayer(id string) {
	togglePlayerPLI(id)
}

templ PlaylistyItem(track user.AudioTrack, user *user.User) {
	<div class="z-10" draggable="true" ondrop="drop(event, this.id)" ondragover="allowDrop(event)" id={ "pl-" + track.Id } ondragstart="drag(event)">
		<a class="join min-w-0 shrink w-full">
			<button class="!btn !btn-active join-item " id={ "pl-p-" + track.Id } onclick={ togglePlayer(track.Id) }>
				<span class="iconify tabler--player-play w-6 h-6"></span>
			</button>
			<button class="btn join-item min-w-0 shrink w-full  !justify-center !items-center" onclick={ onSelectAudio(track.Id) }>
				<p class="truncate w-full !text-left max-w-32">
					<span class="!text-base">{ track.Title } </span>
					<br/>
					<span class="!text-xs !opacity-60">{ track.Artist } </span>
				</p>
			</button>
			<button type="button" class="btn btn-accent join-item" hx-swap="delete" hx-post={ "/api/delete/" + track.Id } hx-target="closest div">
				<span class="iconify tabler--trash-x w-6 h-6"></span>
			</button>
		</a>
	</div>
}
