package components

import (
	"server/internal/user"
	"fmt"
	"strconv"
)

templ LoggedIn(user *user.User) {
	<button class="btn btn-neutral min-w-0 shrink w-full" hx-get="/logout/google" hx-trigger="click" onclick="location.reload()">
		<p class="truncate">
			{ user.Name }
		</p>
	</button>
}

templ FileUpload() {
	<input id="fileuploud" type="file" class="file-input file-input-ghost file-input-bordered w-full max-w-xs" accept="audio/*" onchange="fileuploud_change(event)"/>
}

templ Playlist(user *user.User) {
	@LoggedIn(user)
	for _, val := range user.Playlists[0] {
		@PlaylistyItem(val.Name, strconv.Itoa(val.Id))
	}
}

func shorterName(name string, maxLength int) string {
	if len(name) <= maxLength {
		return name
	}

	return fmt.Sprintf("%s...", name[:(maxLength-3)])
}

/*
HACK: THIS IS FUCKING STUPID
HACK: creates a Script Tag to use main script function
*/

script onSelectAudio(id string) {
	onSelectAudio(id)
}

templ PlaylistyItem(name string, id string) {
	<div class="z-10" draggable="true" ondrop="drop(event, this.id)" ondragover="allowDrop(event)" id={ id } ondragstart="drag(event)">
		<a class="join  min-w-0 shrink w-full" onclick={ onSelectAudio(id) }>
			<p class="btn cursor-grab join-item">
				::
			</p>
			<button class="btn join-item min-w-0 shrink w-full">
				<p class="truncate">{ name } </p>
			</button>
			<button type="button" class="btn btn-error join-item" hx-post={ "delete/" + id } hx-target={ "#" + id } hx-swap="outer-html">🗑</button>
		</a>
	</div>
}
